0
29
__consumer_offsets 22 2
__consumer_offsets 30 0
__consumer_offsets 8 0
__consumer_offsets 4 0
customer_topic 0 9
__consumer_offsets 46 0
__consumer_offsets 16 0
__consumer_offsets 28 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 18 0
__consumer_offsets 24 0
__consumer_offsets 38 0
__consumer_offsets 48 0
customer_topic 1 9
__consumer_offsets 2 0
__consumer_offsets 6 0
__consumer_offsets 14 0
__consumer_offsets 20 2
__consumer_offsets 0 0
__consumer_offsets 44 0
product_topic 1 35
__consumer_offsets 12 0
__consumer_offsets 26 0
product_topic 0 12
__consumer_offsets 34 0
__consumer_offsets 10 0
__consumer_offsets 32 0
__consumer_offsets 40 0
